<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/item_app_title"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="8dp"
        android:gravity="bottom"
        android:layout_marginLeft="88dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="Interactive Display Project"
        android:layout_width="match_parent"
        android:layout_height="48dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/item_app_content"
        android:nestedScrollingEnabled="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>